In [1]:
import pandas as pd
import numpy as np

df=pd.read_csv('D:\Mayank Pandey MSc CS-1\student-matcsv.csv')
print(df.head(5))

  school sex  age address famsize Pstatus  Medu  Fedu     Mjob      Fjob  ...  \
0     GP   F   18       U     GT3       A     4     4  at_home   teacher  ...
1     GP   F   17       U     GT3       T     1     1  at_home     other  ...
2     GP   F   15       U     LE3       T     1     1  at_home     other  ...
3     GP   F   15       U     GT3       T     4     2   health  services  ...
4     GP   F   16       U     GT3       T     3     3    other     other  ...

  famrel freetime  goout  Dalc  Walc health absences  G1  G2  G3
0      4        3      4     1     1      3        6   5   6   6
1      5        3      3     1     1      3        4   5   5   6
2      4        3      2     2     3      3       10   7   8  10
3      3        2      2     1     1      5        2  15  14  15
4      4        3      2     1     2      5        4   6  10  10

[5 rows x 33 columns]

In [2]:
len(df)

395

In [3]:
df['Grade_A']=np.where(df['G3']*5>80,1,0)
df.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Grade_A
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,0
5,GP,M,16,U,LE3,T,4,3,services,other,...,4,2,1,2,5,10,15,15,15,0
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,1,1,3,0,12,12,11,0
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,1,4,1,1,1,6,6,5,6,0
8,GP,M,15,U,LE3,A,3,2,services,other,...,2,2,1,1,1,0,16,18,19,1
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,1,1,1,5,0,14,15,15,0

In [4]:
df['Grade_B']=np.where(df['absences']>9,1,0)




df.head(2)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Grade_A,Grade_B
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,0,0
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,0,0

In [5]:
df['count']=1





df=df[['Grade_A','Grade_B','count']]
df.head()

   Grade_A  Grade_B  count
0        0        0      1
1        0        0      1
2        0        1      1
3        0        0      1
4        0        0      1

In [6]:
pd.pivot_table(
    df,values='count',index=['Grade_A'],columns=['Grade_B'],aggfunc=np.size,fill_value=0
)

Grade_B    0   1
Grade_A
0        292  79
1         20   4

In [7]:
#!/usr/bin/env python
# coding: utf-8

# In[1]:


import itertools
from itertools import product
box_1=['g','b']
box_2=['g','b','y']
perm=[]
for p in itertools.product(box_1, repeat=2):
    perm.append(p)
perm


# In[20]:


perm=[]
for p in itertools.product(box_2, repeat=3):
    perm.append(p)
print(perm)


# In[21]:


perm=itertools.permutations(box_1)
for i in list(perm):
    print(i)


# In[22]:


perm=itertools.permutations(box_1)
for i in list(perm):
    print(i)


# In[23]:


perm=[]
for p in itertools.product(box_2, repeat=2):
    perm.append(p)
print(perm)


# In[24]:


perm= itertools.permutations(box_2,2)
for p in list(perm):
    print(p)


# In[25]:


from itertools import combinations_with_replacement
comb=combinations_with_replacement(box_1,2)

for c in list(comb):
    print(c)


# In[26]:


comb=combinations_with_replacement(box_2,2)

for c in list(comb):
    print(c)


# In[18]:


from itertools import combinations
comb= combinations(box_1,2)

for c in list(comb):
    print(c)


# In[19]:


from itertools import combinations
comb= combinations(box_2,2)

for c in list(comb):
    print(c)


# In[ ]:

[('g', 'g', 'g'), ('g', 'g', 'b'), ('g', 'g', 'y'), ('g', 'b', 'g'), ('g', 'b', 'b'), ('g', 'b', 'y'), ('g', 'y', 'g'), ('g', 'y', 'b'), ('g', 'y', 'y'), ('b', 'g', 'g'), ('b', 'g', 'b'), ('b', 'g', 'y'), ('b', 'b', 'g'), ('b', 'b', 'b'), ('b', 'b', 'y'), ('b', 'y', 'g'), ('b', 'y', 'b'), ('b', 'y', 'y'), ('y', 'g', 'g'), ('y', 'g', 'b'), ('y', 'g', 'y'), ('y', 'b', 'g'), ('y', 'b', 'b'), ('y', 'b', 'y'), ('y', 'y', 'g'), ('y', 'y', 'b'), ('y', 'y', 'y')]
('g', 'b')
('b', 'g')
('g', 'b')
('b', 'g')
[('g', 'g'), ('g', 'b'), ('g', 'y'), ('b', 'g'), ('b', 'b'), ('b', 'y'), ('y', 'g'), ('y', 'b'), ('y', 'y')]
('g', 'b')
('g', 'y')
('b', 'g')
('b', 'y')
('y', 'g')
('y', 'b')
('g', 'g')
('g', 'b')
('b', 'b')
('g', 'g')
('g', 'b')
('g', 'y')
('b', 'b')
('b', 'y')
('y', 'y')
('g', 'b')
('g', 'b')
('g', 'y')
('b', 'y')